[gd_scene load_steps=45 format=3 uid="uid://cl06ioip5344j"]

[ext_resource type="Texture2D" uid="uid://cf5vr3rdkcdr0" path="res://Assests/SidescrollerQuickstart_Godot4Project_v1 (1)/items/Character/Idle/Idle-Sheet.png" id="1_vhnyb"]
[ext_resource type="Script" path="res://Charactes/hero.gd" id="1_xe40d"]
[ext_resource type="Texture2D" uid="uid://b1dop62ij8uuy" path="res://Assests/SidescrollerQuickstart_Godot4Project_v1 (1)/items/Character/Jump-End/Jump-End-Sheet.png" id="3_2d8on"]
[ext_resource type="Texture2D" uid="uid://bvqkoppprkbil" path="res://Assests/SidescrollerQuickstart_Godot4Project_v1 (1)/items/Character/Run/Run-Sheet.png" id="3_gc18u"]
[ext_resource type="Texture2D" uid="uid://bolynyyobgkop" path="res://Assests/SidescrollerQuickstart_Godot4Project_v1 (1)/items/Character/Jump-Start/Jump-Start-Sheet.png" id="3_o3rb4"]
[ext_resource type="Texture2D" uid="uid://cilbq1jmxocd0" path="res://Assests/SidescrollerQuickstart_Godot4Project_v1 (1)/items/Character/Jumlp-All/Jump-All-Sheet.png" id="3_xaomq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_hs10m"]
atlas = ExtResource("1_vhnyb")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc31o"]
atlas = ExtResource("1_vhnyb")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wymnx"]
atlas = ExtResource("1_vhnyb")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7kp4"]
atlas = ExtResource("1_vhnyb")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tg1gc"]
atlas = ExtResource("3_o3rb4")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_83llf"]
atlas = ExtResource("3_o3rb4")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_llqed"]
atlas = ExtResource("3_2d8on")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaofa"]
atlas = ExtResource("3_2d8on")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5csys"]
atlas = ExtResource("3_2d8on")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2p7a"]
atlas = ExtResource("3_xaomq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wekoa"]
atlas = ExtResource("3_xaomq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbsa5"]
atlas = ExtResource("3_xaomq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l03cb"]
atlas = ExtResource("3_xaomq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_knvvl"]
atlas = ExtResource("3_xaomq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egdfi"]
atlas = ExtResource("3_xaomq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qiagb"]
atlas = ExtResource("3_xaomq")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmkwv"]
atlas = ExtResource("3_xaomq")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q6t4a"]
atlas = ExtResource("3_xaomq")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_870vm"]
atlas = ExtResource("3_xaomq")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7yn2p"]
atlas = ExtResource("3_xaomq")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2su1d"]
atlas = ExtResource("3_xaomq")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl33r"]
atlas = ExtResource("3_xaomq")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pqlr"]
atlas = ExtResource("3_xaomq")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxhos"]
atlas = ExtResource("3_xaomq")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmu42"]
atlas = ExtResource("3_xaomq")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2rb6"]
atlas = ExtResource("3_xaomq")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q70jk"]
atlas = ExtResource("3_xaomq")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7ngq"]
atlas = ExtResource("3_xaomq")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6v2s2"]
atlas = ExtResource("3_gc18u")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_002eg"]
atlas = ExtResource("3_gc18u")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2rox"]
atlas = ExtResource("3_gc18u")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_br4g7"]
atlas = ExtResource("3_gc18u")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh8lo"]
atlas = ExtResource("3_gc18u")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w576m"]
atlas = ExtResource("3_gc18u")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5b66x"]
atlas = ExtResource("3_gc18u")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ojna"]
atlas = ExtResource("3_gc18u")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_f0cbw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hs10m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc31o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wymnx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7kp4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tg1gc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83llf")
}],
"loop": false,
"name": &"jump_double",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_llqed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaofa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5csys")
}],
"loop": false,
"name": &"jump_end",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2p7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wekoa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbsa5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l03cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knvvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egdfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qiagb")
}],
"loop": true,
"name": &"jump_loop",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmkwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q6t4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_870vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7yn2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2su1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl33r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pqlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxhos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmu42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2rb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q70jk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7ngq")
}],
"loop": false,
"name": &"jump_start",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6v2s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_002eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2rox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_br4g7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh8lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w576m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5b66x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ojna")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_425bj"]
radius = 8.0
height = 44.0

[node name="Hero" type="CharacterBody2D"]
script = ExtResource("1_xe40d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-32, -40)
sprite_frames = SubResource("SpriteFrames_f0cbw")
animation = &"jump_start"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_425bj")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
