[gd_scene load_steps=45 format=3 uid="uid://0xh1c2x2cp4g"]

[ext_resource type="Script" path="res://Characters/hero.gd" id="1_rj15e"]
[ext_resource type="Texture2D" uid="uid://cf5vr3rdkcdr0" path="res://Assests/SidescrollerQuickstart_Godot4Project_v1 (1)/items/Character/Idle/Idle-Sheet.png" id="2_druqy"]
[ext_resource type="Texture2D" uid="uid://cwl6m881dulgh" path="res://Assests/SidescrollerQuickstart_Godot4Project_v1 (1)/items/Character/Attack-01/Attack-01-Sheet.png" id="2_u8onn"]
[ext_resource type="Texture2D" uid="uid://cilbq1jmxocd0" path="res://Assests/SidescrollerQuickstart_Godot4Project_v1 (1)/items/Character/Jumlp-All/Jump-All-Sheet.png" id="5_471s0"]
[ext_resource type="Texture2D" uid="uid://bvqkoppprkbil" path="res://Assests/SidescrollerQuickstart_Godot4Project_v1 (1)/items/Character/Run/Run-Sheet.png" id="6_lltqr"]
[ext_resource type="Script" path="res://Characters/ChracterStateMachine.gd" id="7_4qknd"]
[ext_resource type="Script" path="res://Characters/GroundState.gd" id="8_5acv8"]
[ext_resource type="Script" path="res://Characters/AirState.gd" id="9_oyrea"]
[ext_resource type="Script" path="res://Characters/Attack.gd" id="10_4k3mm"]
[ext_resource type="Script" path="res://Characters/LandingState.gd" id="10_tewt4"]
[ext_resource type="Script" path="res://Characters/StateDebugLabel.gd" id="11_upt1r"]
[ext_resource type="Script" path="res://Characters/Sword.gd" id="12_xvfqa"]
[ext_resource type="Script" path="res://Characters/FacingCollisionShape2D.gd" id="13_pj8wx"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_425bj"]
radius = 8.0
height = 44.0

[sub_resource type="Animation" id="Animation_rmh1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_tvpdl"]
resource_name = "attack1"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_u8onn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_d72l8"]
resource_name = "attack2"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 1,
"values": []
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sword:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_vgegm"]
resource_name = "double_jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_471s0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="Animation" id="Animation_f6wxv"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_druqy")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ne1hh"]
resource_name = "jump_end"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_471s0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [12, 13, 14]
}

[sub_resource type="Animation" id="Animation_cqybc"]
resource_name = "jump_start"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_471s0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}

[sub_resource type="Animation" id="Animation_rbyx3"]
resource_name = "run"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_lltqr")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wvbky"]
_data = {
"RESET": SubResource("Animation_rmh1p"),
"attack1": SubResource("Animation_tvpdl"),
"attack2": SubResource("Animation_d72l8"),
"double_jump": SubResource("Animation_vgegm"),
"idle": SubResource("Animation_f6wxv"),
"jump_end": SubResource("Animation_ne1hh"),
"jump_start": SubResource("Animation_cqybc"),
"run": SubResource("Animation_rbyx3")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_knjxf"]
animation = &"attack1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_duoeu"]
animation = &"attack2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5dcqp"]
animation = &"double_jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ccsrw"]
animation = &"jump_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hltc7"]
animation = &"jump_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lkucg"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_5v4vf"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_170nk"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_bls72"]
blend_point_0/node = SubResource("AnimationNodeAnimation_lkucg")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_5v4vf")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_170nk")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pq064"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_7jtkb"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wl6ss"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kh805"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pof2r"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yxn2l"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_c7enr"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_yqe11"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0vwgm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3df2c"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_xcxhy"]
states/attack1/node = SubResource("AnimationNodeAnimation_knjxf")
states/attack1/position = Vector2(443, 184.095)
states/attack2/node = SubResource("AnimationNodeAnimation_duoeu")
states/attack2/position = Vector2(606, 184.095)
states/double_jump/node = SubResource("AnimationNodeAnimation_5dcqp")
states/double_jump/position = Vector2(660, 4.94737)
states/jump_end/node = SubResource("AnimationNodeAnimation_ccsrw")
states/jump_end/position = Vector2(660, 100)
states/jump_start/node = SubResource("AnimationNodeAnimation_hltc7")
states/jump_start/position = Vector2(443, 4.94737)
states/move/node = SubResource("AnimationNodeBlendSpace1D_bls72")
states/move/position = Vector2(443, 100)
transitions = ["Start", "move", SubResource("AnimationNodeStateMachineTransition_pq064"), "move", "jump_start", SubResource("AnimationNodeStateMachineTransition_7jtkb"), "jump_start", "jump_end", SubResource("AnimationNodeStateMachineTransition_wl6ss"), "jump_end", "move", SubResource("AnimationNodeStateMachineTransition_kh805"), "jump_start", "double_jump", SubResource("AnimationNodeStateMachineTransition_pof2r"), "double_jump", "jump_end", SubResource("AnimationNodeStateMachineTransition_yxn2l"), "attack1", "move", SubResource("AnimationNodeStateMachineTransition_c7enr"), "attack2", "move", SubResource("AnimationNodeStateMachineTransition_yqe11"), "attack1", "attack2", SubResource("AnimationNodeStateMachineTransition_0vwgm"), "move", "attack1", SubResource("AnimationNodeStateMachineTransition_3df2c")]
graph_offset = Vector2(0, 38.095)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpc2l"]
size = Vector2(33.4046, 19.9951)

[node name="Hero2" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rj15e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_425bj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_u8onn")
hframes = 8
frame = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_wvbky")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_xcxhy")
anim_player = NodePath("../AnimationPlayer")
parameters/move/blend_position = 0

[node name="ChracterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "animation_tree", "current_state")]
script = ExtResource("7_4qknd")
character = NodePath("..")
animation_tree = NodePath("../AnimationTree")
current_state = NodePath("Ground")

[node name="Ground" type="Node" parent="ChracterStateMachine" node_paths=PackedStringArray("air_state", "attack_state")]
script = ExtResource("8_5acv8")
air_state = NodePath("../Air")
attack_state = NodePath("../Attack")
jump_animation = "jump_start"

[node name="BufferTimer" type="Timer" parent="ChracterStateMachine/Ground"]
wait_time = 0.05
one_shot = true
autostart = true

[node name="Air" type="Node" parent="ChracterStateMachine" node_paths=PackedStringArray("landing_state")]
script = ExtResource("9_oyrea")
landing_state = NodePath("../Landing")
landing_animation = "jump_end"

[node name="Landing" type="Node" parent="ChracterStateMachine" node_paths=PackedStringArray("ground_state")]
script = ExtResource("10_tewt4")
landing_animation_name = "jump_end"
ground_state = NodePath("../Ground")
can_move = false

[node name="Attack" type="Node" parent="ChracterStateMachine" node_paths=PackedStringArray("return_state")]
script = ExtResource("10_4k3mm")
return_state = NodePath("../Ground")
can_move = false

[node name="Timer" type="Timer" parent="ChracterStateMachine/Attack"]
wait_time = 0.3
one_shot = true

[node name="StateDebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine")]
visible = false
offset_left = -63.0
offset_top = -57.0
offset_right = 68.0
offset_bottom = -31.0
text = "State:"
script = ExtResource("11_upt1r")
state_machine = NodePath("../ChracterStateMachine")

[node name="Sword" type="Area2D" parent="." node_paths=PackedStringArray("hero", "facing_shape")]
collision_layer = 0
collision_mask = 4
script = ExtResource("12_xvfqa")
hero = NodePath("..")
facing_shape = NodePath("CollisionShape2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sword"]
position = Vector2(23, 0)
scale = Vector2(0.778336, -2.30114)
shape = SubResource("RectangleShape2D_mpc2l")
script = ExtResource("13_pj8wx")
facing_left_position = Vector2(-23, 0)
facing_right_position = Vector2(23, 0)

[connection signal="animation_finished" from="AnimationTree" to="ChracterStateMachine/Landing" method="_on_animation_tree_animation_finished"]
[connection signal="animation_finished" from="AnimationTree" to="ChracterStateMachine/Attack" method="_on_animation_tree_animation_finished"]
[connection signal="body_entered" from="Sword" to="Sword" method="_on_body_entered"]
